{
  "folders": [
    {
      "path": "../",
      "name": "SI514"
    },
    { "path": "../Data", "name": "Data" },
    {
      "path": "../Components/",
      "name": "Components"
    },
    {
      "path": "../Components/Pages",
      "name": "Pages"
    },
    {
      "path": "../Components/Layouts",
      "name": "Layouts"
    },
    {
      "path": "../Docs",
      "name": "Documentation"
    }
  ],
  "settings": {
    "plantuml.exportFormat": "svg",
    "plantuml.exportOutDir": "diagrams",

    "cSpell.words": ["Yudy"]
  }
}
